BACKEND_URL = http://localhost:3001
API_KEY = AIzaSyCwq7W_CVOsgGuK-pWuBiVUfWQ_9mmaxdQ
AUTH_DOMAIN = e-commercewebsite-645fb.firebaseapp.com
PROJECT_ID = e-commercewebsite-645fb
STORAGE_BUCKET = e-commercewebsite-645fb.appspot.com
MESSAGING_SENDER_ID = 682014935245
APP_ID = 1:682014935245:web:3459224b3ea8e33c040184
MEASUREMENT_ID = G-4F29WG76RC
DATABASE_URL = https://e-commercewebsite-645fb-default-rtdb.firebaseio.com
DATABASE_STORAGE_URL = gs://e-commercewebsite-645fb.appspot.com